[Desktop Entry]
Name=Signal
GenericName=Signal Desktop Messenger
Exec=env HTTP_PROXY="socks://127.0.0.1:9050" HTTPS_PROXY="socks://127.0.0.1:9050" /home/amnesia/Applications/signal-desktop/opt/Signal/signal-desktop --password-store="basic" --no-sandbox %U
Terminal=false
Type=Application
Icon=/home/amnesia/Applications/signal-desktop/usr/share/icons/hicolor/128x128/apps/signal-desktop.png
StartupWMClass=Signal
Comment=Private messaging from your desktop
MimeType=x-scheme-handler/sgnl;x-scheme-handler/signalcaptcha;
Categories=Network;InstantMessaging;Chat;
