[Desktop Entry]
Name=Signal Tools
GenericName=Signal Tools
StartupWMClass=Signal Tools
Exec=bin/signal-tools/src/signal-tools --gui
Terminal=false
Type=Application
Categories=
Icon=applications-utilities-symbolic
